<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Arabian Night</title>
	<style>
		html,
		body {
			background-color: #000;
			background: url(TemplateData/tiled.png) repeat;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<script src="Build/arabian_night_mobile.loader.js"></script>
		<script>
			var unityGame;
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/arabian_night_mobile.data",
				frameworkUrl: "Build/arabian_night_mobile.framework.js",
				codeUrl: "Build/arabian_night_mobile.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "WildDrew Games",
				productName: "Arabian Night",
				productVersion: "1.0",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
			}
			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = 1280 / 1280;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 1280;
					h = 1280;
				}

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
			unityGame = instance;
				canvas = instance.Module.canvas;
				onResize();
			});
			window.addEventListener('resize', onResize);
			onResize();
			
		function sendMessageToUnity() {
			unityGame.SendMessage("[Bridge]", "ReceiveMessageFromPage", window.location.href);
		}
   
		function enableFullscreen() {
			unityGame.SetFullscreen(1);
		}
   
		function disableFullscreen() {
			unityGame.SetFullscreen(0);
		}
   
		function getExitFromUnity() {
			window.open('https://club.kingsofprize.com/', '_self').focus();
		}
		
		function toError() {
			window.open('https://club.kingsofprize.com/error?err=1', '_self').focus();
		}
		
		function toWallet() {
			window.open('https://club.kingsofprize.com/?msg=7', '_self').focus();
		}			
		</script>
	</div>
</body>

</html>
